12-Events/MVP-Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Project"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MVP_Project.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="X1TextBox" HorizontalAlignment="Left" Height="23" Margin="11,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="X2TextBox" HorizontalAlignment="Left" Height="23" Margin="194,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="23" Margin="375,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="333,53,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Width="13"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="163,139,0,0" VerticalAlignment="Top" Width="102" Click="CalculateButton_Click" Height="40"/>
        <ComboBox x:Name="OperationsComboBox" HorizontalAlignment="Left" Margin="134,53,0,0" VerticalAlignment="Top" Width="46" SelectedIndex="0" >
            <TextBlock >+</TextBlock>
            <TextBlock>-</TextBlock>
            <TextBlock>*</TextBlock>
            <TextBlock>/</TextBlock>
        </ComboBox>



    </Grid>
</Window>
