12 - Events/Task 3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="245.474" Width="385.789" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Margin="92,131,0,0" VerticalAlignment="Top" Width="77" Click="ButtonStart_Click" Height="33"/>
        <ProgressBar x:Name="UserProgressBar" HorizontalAlignment="Left" Height="20" Margin="47,65,0,0" VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.5,0.5" Maximum="60">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.232"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Margin="185,131,0,0" VerticalAlignment="Top" Width="82" Click="ButtonStop_Click" Height="33"/>
        <TextBox x:Name="TimerTextBox" HorizontalAlignment="Left" Height="23" Margin="154,87,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="67" IsEnabled="False"/>

    </Grid>
</Window>
